# maps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/btb/helloworldkt/: MainActivity.kt  OpenStreetMapActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/es/upm/btb/helloworldkt/apirest/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/es/upm/btb/helloworldkt/database/: AppDataBase.kt
app/src/main/java/es/upm/btb/helloworldkt/entities/: Clouds.kt  Coord.kt  List.kt  LocationEntity.kt  Main.kt  Sys.kt  TempertureEntity.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/es/upm/btb/helloworldkt/repositories/: ILocationDao.kt  IOpenWeather.kt  ITempertureDao.kt
app/src/main/java/es/upm/btb/helloworldkt/screens/: MainActivity.kt  OpenStreetMapActivity.kt  SecondActivity.kt  ThirdActivity.kt  WeatherActivity.kt
app/src/main/java/es/upm/btb/helloworldkt/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_open_street_map.xml  activity_second.xml  activity_third.xml  activity_weather.xml  item_weather.xml  list_header.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
