<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/homeMenu"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map"
        android:id="@+id/mapMenu"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logs"
        android:id="@+id/settingsMenu"
        android:icon="@drawable/baseline_admin_panel_settings_24"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherMenu"
        android:title="Weather"
        android:icon="@drawable/baseline_wb_cloudy_24"/>/>
</menu>