<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="52dp"
        android:text="Adelante"
        app:layout_constraintBottom_toTopOf="@+id/osmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/osmButton"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="137dp"
        android:fontFamily="sans-serif-condensed"
        android:rotationX="-2"
        android:text="Maps"
        app:iconTint="#D61B1B"
        app:layout_constraintBottom_toTopOf="@+id/mainTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/mainButton"
        app:layout_constraintTop_toBottomOf="@id/mainButton"
        app:strokeColor="#E63A3A" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="@id/osmButton"
        app:layout_constraintTop_toBottomOf="@id/osmButton" />

    <Button
        android:id="@+id/userButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="73dp"
        android:text="Set User"
        app:layout_constraintBottom_toTopOf="@+id/mainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>