<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/citytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="40dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTemperture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="6dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTempertureMax"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTempertureMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="4dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTempertureFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHumadity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="700dp"
        android:text="TextView" />
</RelativeLayout>